{
	"include": [
		"./src/**/*",
		"./electron/**/*",
		".eslintrc.js"
	],
	"exclude": [
		"dist",
		"node_modules"
	],
	"compilerOptions": {
		// * ts-config options
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": false,
		"jsx": "react-jsx",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext",
		],
		"module": "ES6",
		"moduleResolution": "node",
		"noEmit": true,
		"outDir": "dist",
		"resolveJsonModule": true,
		"sourceMap": false,
		"target": "ES6",
		// * ts-strict options
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		// * ts-lint options
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	}
}